//server
PORT = 3000

//database
DB_HOST = localhost
BD_USER = battleship
DB_PASSWORD = battleship
DB_NAME = battleship

//database test
DB_NAME_TEST = battleship_test

NODE_ENV=development
NODE_ENV=test